<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarvagya</title>
      
      <style> div{
    background-color: red;
    color: blue;
}

div p:first-child{
    background-color: yellow;
    color: blue;
} 
        
      </style>
   
      
</head>
<body>
    <div>
        <p>What is artificial intelligence (AI)?
</p>
        <p>Artificial intelligence is the simulation of human intelligence processes by machines</p>
        <p>Specific applications of AI include expert systems, natural language processing, speech recognition and machine vision.</p>
    </div>
    <div>
        <p>How does AI work?</p>
        <p>AI requires a foundation of specialized hardware and software for writing and training machine learning algorithms.</p>
        <p>As the hype around AI has accelerated, vendors have been scrambling to promote how their products and services use it. Often, what they refer to as AI is simply a component of the technology, such as machine learning.</p>
    </div>
</body>
</html>
